





<!DOCTYPE html>
<html>
<head>
	<title>contoh</title>
	

</head>

<style >body {background-color: #eaeaea;
	background-image:url(dark-grey-terrazzo.png);}

.ddo{height:60px;
	  width:100% auto;
		background-color:black	; 
		margin:auto;}


.container{
		height:900px;
		width: 800px;
	    background-color:white;
	    background-image:url(asanoha-400px.png);
	    margin: auto;}




.gambar{height:200px;
		width: 200px;
		margin-left: auto;
		margin-right: auto;
		margin-top:50px;}

img	{height:250px;
	width: 250px;
	 margin-top:20px
	 margin-left:auto;
	 margin-right:auto;}

.aa{height:100px;
	width: 250px;
	  margin-top: 20px;
	  margin-left:auto;
	 margin-right:auto;}
.bb {height:100px;
	width: 250px; 
  	margin-top:20px; 
	margin-left:auto;
	 margin-right:auto;
	 }
.cc{height:100px;
	width: 250px; 
  	margin-top:20px; 
	margin-left:auto;
	 margin-right:auto;}



.ee{height:100px;
	width: 250px; 
  	margin-top:20px; 
	margin-left:auto;
	 margin-right:auto;
	}</style>



<body>
	

<div class="container">
			<div class="ddo">
			
		
		</div>	
		

		<div class="gambar">
			<img src="4e55g6.jpg">
				
			 <a href="paragraf.html"> <img class="aa" src="web 2.jpg"></a>
			
			<a href="http://pin.bbm.com/E38E4155">;  <img class="bb" src="web 6.jpg"></a>
			

			<a href="https://api.whatsapp.com/send?phone=62895341028625"><img class="cc" src="web 3.jpg"></a>
			
			<a href="https://line.me/ti/p/N6dK-7Zv0R "><img class="ee" src="Untitled-8.jpg"></a>
		</div>

	</div>
	





	



</body>
</html>

